{
    "name": "root/geremin",
    "authors": [
        {
            "name": "Jackson",
            "email": "jackson_goulart_@hotmail.com"
        }
    ],
    "require": {
    },
    
    "autoload": {
        "psr-0": {
            "Geremin": "src/"
         }
    },
    "minimum-stability": "dev"
}
